Form/Page/Login/LoginView.xaml

<Window x:Class="Form.Page.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontFamily="{StaticResource FontD}"
        mc:Ignorable="d"
        Height="270" Width="300"
        Style="{StaticResource StandWindowStyle}"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Loaded="{s:Action Load}"
        Closed="{s:Action Close}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" TextBlock.FontSize="14" VerticalAlignment="Center"  Grid.ColumnSpan="2">
            <TextBlock Text="Login" VerticalAlignment="Center" Foreground="Black" FontSize="18"  Margin="20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                            TextBlock.Foreground="#FF6590C1" Grid.ColumnSpan="2">
            <TextBlock Text="&#xe680;" FontFamily="{StaticResource Iconfont}" FontSize="20" Margin="0,0,26,0" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe67f;" FontFamily="{StaticResource Iconfont}" FontSize="17" Margin="0,0,24,0" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe682;" FontFamily="{StaticResource Iconfont}" FontSize="22" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <hc:SearchBar Style="{StaticResource SearchBarExtend}" Margin="0,30,0,0" IsReadOnly="True" hc:InfoElement.Placeholder="User Role" Name="txtUserRole" hc:SearchBar.SearchStarted="Role_SearchStarted" />
            <TextBox Name="txtUserNo" Width="200"  hc:InfoElement.Placeholder="User Name" Margin="0,10,0,0" Style="{StaticResource TextBoxExtend}"/>
            <PasswordBox Name="psdPassword" Width="200" hc:InfoElement.Placeholder="Password" Margin="0,10,0,0" Style="{StaticResource PasswordBoxExtend}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Login" Width="200" Margin="0,0,0,20" Style="{StaticResource StandButtonPrimaryStyle}" Command="{s:Action Login}"/>
        </StackPanel>
    </Grid>
</Window>
