Form/Page/Dialog/DialogView.xaml

<Window x:Class="Form.Page.Dialog.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form.Page.Dialog"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        FontFamily="{StaticResource FontD}"
        Style="{StaticResource StandWindowStyle}"
        Title="DialogView" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="codFileBox" MinWidth="100" MaxWidth="600" Width="200"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryBrush}" Grid.ColumnSpan="3">
            <Grid >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.Foreground="{StaticResource LightForeBrush}">
                    <TextBlock Text="&#xe680;" FontFamily="{StaticResource Iconfont}" FontSize="20" Margin="0,0,26,0" VerticalAlignment="Center" MouseDown="Min"/>
                    <TextBlock Text="&#xe67f;" FontFamily="{StaticResource Iconfont}" FontSize="17" Margin="0,0,24,0" VerticalAlignment="Center" MouseDown="Max"/>
                    <TextBlock Text="&#xe682;" FontFamily="{StaticResource Iconfont}" FontSize="22" Margin="0,0,20,0" VerticalAlignment="Center" MouseDown="Close"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Text}" VerticalAlignment="Top" Margin="17,0,0,0"   HorizontalAlignment="Center" Foreground="{StaticResource LightForeBrush}" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="6" Grid.Row="2" Grid.ColumnSpan="2">
            <Frame  Name="frmMain" Style="{x:Null}" NavigationUIVisibility="Hidden"></Frame>
        </Border>

    </Grid>
</Window>
