Form/Style/StandardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF1D5390"/>
    <SolidColorBrush x:Key="LightForeBrush" Color="White"/>
    <SolidColorBrush x:Key="DarkForeBrush" Color="Black"/>
    <SolidColorBrush x:Key="BordBrush" Color="#e2e2e2"/>
    
    <Style x:Key="StandButtonPrimaryStyle" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StandTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend.Small}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StandButtonDangerStyle" TargetType="Button" BasedOn="{StaticResource ButtonDanger}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StandButtonBaseStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StandWindowStyle" TargetType="Window">
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="320"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>