Form/Control/Card.xaml

<UserControl x:Class="Form.Control.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Form.Control"
             mc:Ignorable="d" 
             FontFamily="{StaticResource FontD}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" Margin="10" Effect="{StaticResource EffectShadow2}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Height" Value="120"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Source}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
            <Grid>
                <Border CornerRadius="10" Background="{StaticResource PrimaryBrush}" Width="200" Height="0" Name="brdBack" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Text}" FontSize="30" Margin="20,20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            </Grid>
        </Border>

    </Grid>
</UserControl>
