Form/Control/InfoCard.xaml

<UserControl x:Class="Form.Control.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form.Control" Foreground="White" FontSize="20" FontFamily="{StaticResource FontD}" 
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="10" Margin="10" Effect="{StaticResource EffectShadow2}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Height" Value="120"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Source}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
            <Grid>
                <Border CornerRadius="10" Background="{StaticResource PrimaryBrush}" Width="200" Height="0" Name="brdBack" VerticalAlignment="Bottom"/>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" >
                    <TextBlock x:Name = "txtRow1"></TextBlock>
                    <TextBlock x:Name = "txtRow2"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
