Form/Control/MenuItem.xaml

<UserControl x:Class="Form.Control.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Margin="0,2,0,2">
        <Border VerticalAlignment="Center" CornerRadius="3" Height="30" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelect}" Value="True">
                            <Setter Property="Background" Value="{StaticResource BordBrush}"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BordBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding Text}" Foreground="{StaticResource DarkForeBrush}" VerticalAlignment="Center" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource FontN}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelect}" Value="True">
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="FontFamily" Value="{StaticResource FontD}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
