Form/Control/TabHeaderItem.xaml

<UserControl x:Class="Form.Control.TabHeaderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Left" MinWidth="20" Height="26" CornerRadius="4,4,0,0" x:Name="myBorder">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelect}" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label Content="{Binding Text}" VerticalContentAlignment="Center" d:Content="爱神的箭卡达">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontStyle" Value="Oblique"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelect}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource LightForeBrush}"></Setter>
                                    <Setter Property="FontSize" Value="13"></Setter>
                                    <Setter Property="FontStyle" Value="Normal"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="28">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelect}" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="#00f7f7f7" Offset="0"/>
                                            <GradientStop Color="#99f7f7f7" Offset="0.2"/>
                                            <GradientStop Color="#f7f7f7" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="&#xe682;" Name="btnClose" Width="20" TextAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Iconfont}" FontSize="15" VerticalAlignment="Center" Margin="0,0,6,0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelect}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource LightForeBrush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
